<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>My Hobbies</title>
</head>
<body>
    <h1>Things that interest me</h1>
    <h3><p>Lets see what those things are</p></h3>
    <ul>
        <li>I seem to enjoy Traveling</li>
            <p>I dont know what else gives me that joy. Theres no other feeling</p>
            <p>I have to keep focused, I want to have a vision.</p>
            <p>I know that theres more to life, even if I could travel for a living, theres more I think</p>
            <p>I need to make a living, but I want a certain life I think.</p>
            <p>I dont want to be doing this, what Im doing, forever.</p>
            <p>I feel like whenever I spend a few hours somewhere it feels permanent</p>
            <p>But if I dont do something to change it, it will be</p>
            <p>Im trying out this skill but its so difficult to stick to. Plus, what do I do when I'm done?</p>
    </ul>
</body>
</html>